# Omnichannel_Messaging_API

./: README.md
messagingplatform/: pom.xml
messagingplatform/src/main/java/com/omnichannel/messagingplatform/: MessagingapiApplication.java
messagingplatform/src/main/java/com/omnichannel/messagingplatform/config/: AppConfig.java  SecurityConfig.java
messagingplatform/src/main/java/com/omnichannel/messagingplatform/controller/: MessageController.java  UserController.java
messagingplatform/src/main/java/com/omnichannel/messagingplatform/dto/: LoginRequest.java  MessageRequest.java  MessageResponse.java
messagingplatform/src/main/java/com/omnichannel/messagingplatform/exception/: RateLimitExceededException.java
messagingplatform/src/main/java/com/omnichannel/messagingplatform/model/: Message.java  User.java
messagingplatform/src/main/java/com/omnichannel/messagingplatform/repository/: MessageRepository.java  UserRepository.java
messagingplatform/src/main/java/com/omnichannel/messagingplatform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java
messagingplatform/src/main/java/com/omnichannel/messagingplatform/service/: MessageService.java  RateLimiterService.java  UserService.java
messagingplatform/src/main/resources/: application.properties
messagingplatform/src/test/java/com/omnichannel/messagingplatform/: MessagingapiApplicationTests.java
messagingplatform/src/test/java/com/omnichannel/messagingplatform/controller/: UserControllerTest.java
